{
  "name": "bookvault",
  "version": "1.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env VITE_APP_VERSION=%npm_package_version% vite",
    "start": "npm run dev",
    "build": "cross-env VITE_APP_VERSION=%npm_package_version% vite build",
    "build:prod": "cross-env NODE_ENV=production VITE_APP_VERSION=%npm_package_version% vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 100",
    "lint:fix": "eslint . --ext js,jsx --fix",
    "preview": "vite preview",
    "clean": "rm -rf dist node_modules/.vite",
    "postinstall": "flowbite-react patch",
    "type-check": "echo 'Type checking would go here if using TypeScript'",
    "test": "echo 'Tests would go here'"
  },
  "dependencies": {
    "@babel/runtime": "^7.27.6",
    "@tailwindcss/postcss": "^4.1.10",
    "axios": "^1.10.0",
    "flowbite-react": "0.11.8",
    "framer-motion": "^12.18.1",
    "lodash": "^4.17.21",
    "react": "19.1.0",
    "react-confetti": "6.4.0",
    "react-dom": "19.1.0",

    "react-icons": "^5.5.0",
    "react-image": "^4.1.0",
    "react-loading-skeleton": "^3.5.0",
    "react-router-dom": "7.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@tailwindcss/vite": "^4.1.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "4.5.2",
    "autoprefixer": "10.4.21",
    "cross-env": "^7.0.3",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "flowbite-typography": "1.0.5",
    "globals": "^16.3.0",
    "postcss": "8.5.6",
    "tailwindcss": "^4.1.10",
    "vite": "6.3.5"
  }
}
